{
  "name": "subsync-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/main.js --bundle --outfile=dist/subtitle.plugin.js --minify",
    "dev": "esbuild src/main.js --bundle --outfile=dist/subtitle.plugin.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "esbuild": "^0.27.3"
  }
}
